S ::= Newline S' 
S ::= S'
S' ::= A S'
S' ::= D S''
S'' ::= D S''
S'' ::= EOF
A ::= def ident ( I ) : B
I ::= ident I'
I' ::= ,ident I'
I' ::= ''
B ::= C Newline
B ::= Newline Begin D B' End
B' ::= Newline D B'
B' ::= ''
C ::= return E
C ::= ident C''
C ::= E C'
C ::= print( E )
C' ::= [ E ] = E 
C' ::= ''
C'' ::= = E 
C'' ::= ( E''' )
C'' ::= ''
D ::= C Newline
D ::= if E : B D'
D ::= for indent in E : B
D' ::= else : B 
D' ::= ''
E ::= G E*
E ::= H E*
E ::= True E*
E ::= False E*
E ::= None E*

E ::= - E E*
E ::= not E E*
E ::= [ E'' ] E*
E ::= ( E ) E*
E* ::= E' E*
E* ::= ''
F ::= + 
F ::= -
F ::= //
F ::= %
F ::= <=
F ::= >=
F ::= <
F ::= >
F ::= !=
F ::= ==
F ::= and
F ::= or
G ::= 0 G'
G ::= 1 G'
G ::= 2 G'
G ::= 3 G'
G ::= 4 G'
G ::= 5 G'
G ::= 6 G'
G ::= 7 G'
G ::= 8 G'
G ::= 9 G'
G' ::= 0 G'
G' ::= 1 G'
G' ::= 2 G'
G' ::= 3 G'
G' ::= 4 G'
G' ::= 5 G'
G' ::= 6 G'
G' ::= 7 G'
G' ::= 8 G'
G' ::= 9 G'
G' ::= ''
H ::= " H' "
H' ::= b H'
E' ::= F E
E' ::= [ E ]
E'' ::= E E'''
E'' ::= ''
E''' ::= , E E'''
E''' ::= ''

